{
  "name": "webhooks",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:lms": "npm run dev --workspace=apps/lms",
    "dev:auto": "npm run dev --workspace=apps/automator",
    "dev:all": "concurrently \"npm run dev:lms\" \"npm run dev:auto\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  }
}
